// Imports
@import 'mix-ins';
@import 'variables';
@import 'reset';
@import 'nav';

//Main Content
body {
  background: url(../Assets/chairoverlay.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .wrapper {
    header {
      display: flex;
      flex-direction: column;
      text-align: center;
      opacity: 1;
      z-index: 0;
      color: #ffffff;
      margin-bottom: 10%;

      @media @tablet {
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      @media @mobile {
        width: 100%;
      }

      h1 {
        margin-top: 3%;
        width: 100%;
        font-size: 80px;
        z-index: 1;

        @media @tablet {
          font-size: 60px;
          border-bottom: 2px dashed gray;
        }

        @media @mobile {
          margin-left: 0;
        }

        span {
          @media @mobile {
            width: 100%;
            font-size: 100px;
            display: block;
          }
        }
      } // Closes H1

      p {
        width: 100%;
        margin-top: 0.5%;
        font-size: 30px;

        @media @tablet {
          font-size: 20px;
        }

        @media @mobile {
          margin-right: 10%;
        }
      } // Closes P
    } // Closes Header
    section {
      width: 95%;
      display: flex;
      flex-direction: column;

      .wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media @tablet {
          margin: 3%;
        }

        @media @mobile {
          flex-direction: column;
        }

        .img {
          display: block;
          background: url(../Assets/flowers.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 3%;
          z-index: 1;
          width: 45%;
          height: 300px;
          margin-top: 3%;
          background-position: center;
          border-radius: 8px;
          @media @tablet {
            width: 50%;
            // background-position: center;
          }

          @media @mobile {
            width: 95%;
          }
        } // Closes Img
        .imgbottom {
          background: url(../Assets/people.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 3%;
          background-position: center;
          border-radius: 8px;

          @media @tablet {
            width: 50%;
            background-position: center;
          }

          @media @mobile {
            width: 95%;
          }
        } // Closes imgbottom

        .con {
          width: 30%;
          text-align: center;
          color: #ffffff;
          margin-left: 3%;
          margin-right: 3%;

          @media @tablet {
            width: 50%;
          }

          @media @mobile {
            width: 95%;
            margin-bottom: 10%;
          }
        } // Closes con
      } // Closes Wrap

      .learn-more {
        .flex();
        .btn();
        margin-left: 30%;
      } // Closes Learn-More
      .top {
        margin-left: 70%;
        margin-top: -7%;
        margin-bottom: 10%;

        @media @tablet {
          margin-top: -15%;
          margin-left: 65%;
        }

        @media @mobile {
          display: none;
        }
      } // Closes top

      .btnbottom {
        margin-top: -7%;
        margin-bottom: 10%;
        margin-left: 24%;

        @media @tablet {
          margin-top: -15%;
          margin-left: 20%;
        }

        @media @mobile {
          margin: 5%;
          margin-left: 26%;
          margin-top: -4%;
          width: 40%;
          height: 50px;
        }
      } // closes btnbottom

      .bottom {
        flex-direction: row-reverse;

        @media @mobile {
          flex-direction: column;
        }
      } // CLoses bottom
    } // Closes Section
  } // Closes Wrapper
} // Closes Body
