@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300&display=swap');
.btn() {
  width: 105px;
  height: 40px;
  color: @color;
  background-color: @bg-color;
  border: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px 0 10px 0;
  text-decoration: none;
  &:hover {
    color: @bg-color;
    background-color: @color;
    transition: 0.4s ease-in;
    border-radius: 10px;
    cursor: pointer;
  }
}
.card(@wid) {
  width: @wid;
  height: 300px;
  background-color: rgba(128, 128, 128, 0.4);
  box-shadow: 2px 2px 10px #123456;
  border-radius: 10px;
}

.flex(@just:center, @ali:center, @flow:row) {
  display: flex;
  justify-content: @just;
  align-items: @ali;
  flex-flow: @flow;
}
.w50() {
  width: 50%;
}
.bordered() {
  border: 1px solid gray;
}
.font(@fonts) {
  font-family: @fonts;
}
.genfont(@font, @fow) {
  font-family: @font;
  font-weight: @fow;
  line-height: 1.5;
}
.shadowed() {
  box-shadow: 2px 2px 10px #123456;
}
.img() {
  background-repeat: none;
  background-size: 100% 100%;
  background-position: center;
  width: 50%;
  height: 250px;
  border-radius: 10px;
  .shadowed();
}
