nav {
  .flex();
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  height: 50px;
  .shadowed();
  border-radius: 5px;
  .nav-wrap {
    .flex(space-evenly flex-end, center, row);
    width: 100%;
    .logo {
      background-image: url(../Assets/logo.png);
      width: 100px;
      height: 100px;
      background-size: 100% 100%;
      margin-left: 10%;
      @media @tablet {
      }
    } // Closes Logo
    .logo-link {
      width: 100px;
      height: 100px;
    }
    .links {
      .flex(space-evenly, center, row);
      width: 45%;
      opacity: 1;
      a {
        text-decoration: none;
        color: @color;
        // padding-right: 20%;
        padding-left: 0;
        &:hover {
          color: blueviolet;
        }
      } // Closes a
      .home {
        margin-left: -67%;
        @media @tablet {
          margin-left: 5%;
        }
      }
      #about {
        margin-left: -61%;
        @media @tablet {
          margin-left: 10%;
        }
      }
      .about {
        margin-left: -79%;
        @media @mobile {
          margin-left: 5%;
        }
      } // Closes about
    } // Closes Links
  } // Closes nav-wrap
} // Closes nav
