@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300&display=swap');
@bg-color: navy;
@color: #ffffff;
@page-bg: #123456be;
@header-font: 'Merriweather', serif;
@general-font: 'Open Sans Condensed', sans-serif;
@bg-trans: rgba(0, 0, 128, 0.342);
@tablet: (max-width: 800px);
@mobile: (max-width: 700px);
